<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${packageName}</groupId>
        <artifactId>${systemName?uncap_first}-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>${systemName?uncap_first}-web-base</artifactId>
    <version>${'${'}system.version.SNAPSHOT}</version>
    <packaging>jar</packaging>
    <name>6-${systemName?uncap_first}-web-base</name>

    <dependencies>
        <!-- @since 2.3.3.RELEASE,架构层jar3由架构上各层自行维护，业务层维护自己的jars -->
        <dependency>
            <groupId>org.stategen.framework.layers</groupId>
            <artifactId>stategen-layers-web-base-pom</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.stategen.framework</groupId>
            <artifactId>stategen-rapid-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>${packageName}</groupId>
            <artifactId>${systemName?uncap_first}-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <version>${'${'}spring.boot.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
			    <!-- 引入即不发布到maven仓库 -->			
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>