# dalgenx

./: .gitignore  README.md  gen.custom.xml.templete  gen.groovy  gen.schemas-1.0.dtd  gen.sh  gen.xml  git_add_to_parent_as_sub.sh  lifecycle-mapping-metadata.xml  pom.xml  todo.txt
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/: gen_config.xml  pom.xml  pom.xml.ftl
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/${..}/: ${systemName}.sql
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/${..}/opt/config/stategen/: stategenX.xml
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/WebRoot/WEB-INF/: web.xml  web.xml@.ftl
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/WebRoot/json/: dashboard.json
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/src/main/resources/: application.properties
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/src/main/resources/context/: i18n-spring.xml  i18n-spring.xml@.ftl  resources-spring.xml  resources-spring.xml@.ftl
templates/ibatis/java/project@/7-${systemName}-web-${projectName}/src/main/resources/servlet/: fastjson-spring.xml@.ftl
templates/ibatis/java/system@/1-${systemName}-pojo/: pom.xml  pom.xml@.ftl
templates/ibatis/java/system@/2-${systemName}-facade/: pom.xml  pom.xml@.ftl
templates/ibatis/java/system@/2-${systemName}-facade/src/main/resources/context/: dubbo-env-auto-trade-spring.xml@.ftl
templates/ibatis/java/system@/3-${systemName}-intergrade/: pom.xml  pom.xml@.ftl
templates/ibatis/java/system@/4-${systemName}-dao/: pom.xml  pom.xml@.ftl
templates/ibatis/java/system@/4-${systemName}-dao/src/main/resources/sqlmap/: sqlmap-config-trade.xml
templates/ibatis/java/system@/6-${systemName}-web-base/: pom.xml  pom.xml@.ftl
templates/ibatis/java/system@/6-${systemName}-web-base/src/main/resources/: applicationContextBase.xml  applicationContextBase.xml@.ftl  fastjson.properties@.ftl  servletContextBase.xml  servletContextBase.xml@.ftl
templates/java/system@/: ${systemName}.sql  .gitignore@.ftl  dalbatch.bat  dalbatch.sh  forbiden.apis.txt  gen_config.xml  gitinit.sh  package!dal!front.bat  package!dal!front_jekkins.bat  package!front.bat  package.bat  pom.xml  tablebatch.sh  undo_log.sql
templates/java/system@/${FoldUtil.get(1,systemName)}-pojo/: pom.xml
templates/java/system@/${FoldUtil.get(2,systemName)}-facade/: pom.xml
templates/java/system@/${FoldUtil.get(2,systemName)}-sink-facade/: pom.xml
templates/java/system@/${FoldUtil.get(2,systemName)}-sink-facade/src/main/resources/context/: sink-spring.xml
templates/java/system@/${FoldUtil.get(3,systemName)}-intergrade/: pom.xml
templates/java/system@/${FoldUtil.get(4,systemName)}-dao/: pom.xml
templates/java/system@/${FoldUtil.get(4,systemName)}-dao/src/main/resources/context/: dao-beans-manual-spring.xml
templates/java/system@/${FoldUtil.get(5,systemName)}-service/: pom.xml
templates/java/system@/${FoldUtil.get(5,systemName)}-service/src/main/resources/context/: dubbo-provider-manual-${systemName}.xml
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/: pom.xml
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/src/main/resources/: applicationContextBase.xml  bootstrap.yml  servletContextBase.xml
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/src/main/resources/context/: redis-springx.xml  springcloud-alibaba-spring.xml  sql-spring-ibatis.xml  sql-spring-mybatis.xml
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/src/main/resources/servlet/: fastjson-bean-spring.xml  freeMarker-spring.xml  jsp-spring.xml  resources-spring.xml
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/src/main/resources/sql/: worker_node.sql
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/src/main/resources/uid/: default-uid-spring.xml  mybatis-spring.xml
templates/java/system@/${FoldUtil.get(6,systemName)}-web-base/src/test/java/: DevGennerator.java
templates/java/system@/1-${systemName}-pojo/: pom.xml
templates/java/system@/2-${systemName}-facade/: pom.xml
templates/java/system@/3-${systemName}-intergrade/: pom.xml
templates/java/system@/3-${systemName}-intergrade/src/main/resources/context/: intergrade-other-dubbo-spring.xml
templates/java/system@/4-${systemName}-dao/: pom.xml
templates/java/system@/4-${systemName}-dao/src/main/resources/context/: dao-beans-manual-${systemName}.xml  dao-beans-manual-spring.xml
templates/java/system@/5-${systemName}-service/: pom.xml
templates/java/system@/5-${systemName}-service/src/main/resources/context/: dubbo-provider-manual-${systemName}.xml  service-beans-manual-${systemName}.xml
templates/java/system@/6-${systemName}-web-base/: pom.xml
templates/java/system@/6-${systemName}-web-base/src/main/java/config/: CodeConfigAsWebXml.java
templates/java/system@/6-${systemName}-web-base/src/main/resources/: applicationContextBase.xml  servletContextBase.xml
templates/java/system@/6-${systemName}-web-base/src/main/resources/context/: applicatonContextProperties.xml  cookie-spring.xml  dataSource-spring.xml  dubbo-application-spring.xml  dubbo-intergrade-spring.xml  ibatis-spring.xml  local-cache-spring.xml  redis-spring.xml  springcloud-alibaba-spring.xml  sql-spring-ibatis.xml  sql-spring-mybatis.xml
templates/java/system@/6-${systemName}-web-base/src/main/resources/servlet/: conversionService-spring.xml  fastjson-bean-spring.xml  freeMarker-spring.xml  thymeleaf-spring.xml
templates/java/system@/6-${systemName}-web-base/src/main/resources/sql/: auto-exec-sql-beans.xml  undo_log.sql
templates/java/system@/6-${systemName}-web-base/src/main/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml
templates/java/system@/6-${systemName}-web-base/src/test/java/: DevGennerator.java
templates/java/system@/opt/config/stategen/: logback-config.xml  stategen.xml
templates/java/system@/tables/: [#if role]file_summary.xml[%#if]  [#if role]menu.xml[%#if]  menu.xml  role.xml  user.xml
(+843 files in other folders)
