@import '~@/utils/utils.less';
.card-wrap{
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  flex-direction: row;
  color:@color-deep;
  // flex: 1;
  .card{
    flex: 1;
    display: flex;
    align-items: center;
    width: 50%;
    height: 80px;
    flex-direction: column;
    max-width: 25%;
    min-width: 25%;
    flex-direction: column;
    justify-content: center;
    img{
      height: 50px;
      width: 50px;
    }
  }
}