<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${packageName}</groupId>
        <artifactId>${systemName?uncap_first}-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>${systemName?uncap_first}-intergrade</artifactId>
    <version>${'${'}system.version-SNAPSHOT}</version>
    <packaging>jar</packaging>
    <name>${FoldUtil.get(3,systemName)}-intergrade</name>

    <dependencies>
        <!-- @since stg2.2.3.RELEASE,为减少jar维护难度，架构层jars可统一引用各自层的layer-pom -->
        <dependency>
            <groupId>org.stategen.framework.layers</groupId>
            <artifactId>stategen-layer-intergrade-pom</artifactId>
            <type>pom</type>
        </dependency>

    
        <!--
            <dependency>
            <groupId>com.xxx.xxx</groupId>
            <artifactId>xxx-facade</artifactId>
            <version>${'${'}xxx-facade-version}</version>
            </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
			    <!-- 引入即不发布到maven仓库 -->			
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>