.login{
  background-color: #fff;
  .page-header{
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    label{
      font-size: 18px;
      font-weight: bold;
    }
  }
}