<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${packageName}</groupId>
        <artifactId>${systemName?uncap_first}-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>${systemName?uncap_first}-intergrade</artifactId>
    <version>${'${'}system.version.SNAPSHOT}</version>
    <packaging>jar</packaging>
    <name>3-${systemName?uncap_first}-intergrade</name>

    <dependencies>
        <!--
            <dependency>
            <groupId>com.xxx.xxx</groupId>
            <artifactId>xxx-facade</artifactId>
            <version>${'${'}xxx-facade-version}</version>
            </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>